DB_HOST=localhost
DB_PORT=5432
DB_NAME=scraping_llm
DB_USER=postgres
DB_PASSWORD=2106

API_KEY=FwsUIhIZedFYxW7nGYwKgoJsMXYAH62OE4QThqLrwtKuCc5m17AjJQQJ99BEACYe
OPENAI_ENDPOINT=https://voiceflip-openai.openai.azure.com/

